hostname = mm-staticweb.s3.amazonaws.com

^http:\/\/mm-staticweb.s3.amazonaws.com/MarketVersions/RemotePreference/Korea_default.txt* url script-request-body https://raw.githubusercontent.com/MapleRen/JSBox/master/msmtest.js
